services:
  - type: worker
    name: ozon-telegram-bot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python bot_new.py
    envVars:
      - key: BOT_TOKEN
        sync: false
      - key: ADMIN_CHAT_IDS
        sync: false
      - key: DB_URL
        value: sqlite:///data.db
      - key: MODE
        value: POLLING
